// Footer Styles
footer {
  color:  @footer-font-color;
  background: @footer-background;
  height:200px;
  width: 100%;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}