// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
   
    width: 100%;
    @media @mobile {
     .launch {
       position: relative;
       left: -900px;
     }
     .sky {
        position: relative;
        left: -333px;
      }
     .blast {
       width:100%;
     }
     }
    
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    width: 100%;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      width: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      #a { order:2}
      #b { order:1}
      #c {order: 3}
      #img {order: -1}
 
    }

    .walk-text {
      width: 50%;
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
       
      }

      .btn {
        .button-creator(200px, 45px, darkblue, white, 1.8rem);
        .center()

    }
      .space1 {
        border-radius: 20px;
      }
    // .walk-img {
    //   width: 28%;
    //   margin: 20px 2.5%;
    //   border-radius: 20px;
    //   height: 100%;
    //   float: none; 
    //   @media @mobile  {
    //     display: block; 
    //     float: none; 
    //     width: 100%;
    // }
// }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
// home
