// Navigation code here
.logo-heading {
    font-size: 4rem;
    .center();
    padding: 10px;
}

nav {
    .center();
    font-size: 1.5rem;
    a {
        text-decoration: none;
        margin-right: 10px;
        padding: 10px;
        color:black;
    }

}
